![Logo](https://raw.githubusercontent.com/BALMUSDAQ-STUDIO/Balmuzdaq-logos/refs/heads/main/Balmuz_logo_1.png)

<h1 align="center">FizTech School Almaty Club & Class Schedule</h1>

## Description

This project is a website for **FizTech School Almaty** that provides information on all school clubs and class schedules.

## Features

- **Class Schedule**: Access detailed schedules for all classes, including times and room numbers.
- **Clubs**: Information on all school clubs, with meeting times, descriptions, and contact info.
- **Filtering and Search**: Quickly find classes or clubs by using search or filters based on day, class, or club name.

## Tech Stack

- **JavaScript**: Main programming language used to develop the server.
   **Node.js**: Runtime environment used to execute JavaScript code on the server side.
- **HTML**: Core markup language used to structure the content of the web pages.
- **CSS**: Styling language used to design and layout the visual elements of the web pages.

## Installation

1. Clone the repository:

    ```bash
    git clone https://github.com/BALMUSDAQ-STUDIO/Fiztex_clubs
    cd Fiztex_clubs
    ```

2. Install required dependencies:

    ```bash
    npm install
    ```

3. Run the server:

    ```bash
    npm run dev
    ```
## Authors

- [@zagadochn1y](https://github.com/zagadochn1y)
- [@ChVKKaisario69](https://github.com/ChVKKaisario69)


## Feedback

If you have any feedback, please reach out to us at balmuzdaq.studio@gmail.com


## License

This project is licensed under the MIT License — see the [LICENSE](LICENSE) file for details.
