# FizTech School Almaty Club & Class Schedule

## Description

This project is a website for **FizTech School Almaty** that provides information on all school clubs and class schedules. Built with **HTML, CSS, and Node.js**, the site gives students, parents, and teachers easy access to current schedules and club details.

## Key Features

- **Class Schedule**: Access detailed schedules for all classes, including times and room numbers.
- **Clubs**: Information on all school clubs, with meeting times, descriptions, and contact info.
- **Filtering and Search**: Quickly find classes or clubs by using search or filters based on day, class, or club name.

## Installation and Setup

1. Clone the repository:
   ```bash
   git clone https://github.com/BALMUZDAQ-STUDIO/Fiztex_clubs
   ```

2. Navigate into the project directory:
   ```bash
   cd Fiztex_clubs
   ```

3. Install dependencies:
   ```bash
   npm install
   ```

4. Start the server:
   ```bash
   npm run dev
   ```

The website will be available at `http://localhost:3000`.

## Usage

- **Navigating the Schedule**: View class schedules by day or week.
- **Exploring Clubs**: Discover all available clubs and their details.
- **Search and Filters**: Use the search bar and filters to locate specific classes or clubs.

## Contributing

To contribute:
1. Fork the repository.
2. Create a branch for your feature or fix.
3. Commit your changes and open a pull request.

## License

This project is licensed under the MIT License. See the `LICENSE` file for details.

---

That's all! Have fun using it!
